<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@xml/border_box"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".40"
            android:gravity="center"
            android:padding="5dp"
             >

            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Order Id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0d0e10" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".40"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Order Date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0d0e10" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".40"
            android:gravity="center"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_booking_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Booking Status"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0d0e10" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>