<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:fillViewport="true"
        android:scrollbars="none" >

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:padding="8dp"
            android:gravity="start"
            android:hint="@string/input_your_address_here"
            android:textColor="#282c2b"
            android:textColorHint="#000000" >
        </EditText>
    </ScrollView>

</LinearLayout>